# --------- pytorch --------- #
# torch==2.1.0
# torchvision==0.16.0
lightning==2.1.0

# --------- hydra --------- #
hydra-core==1.3.2
hydra-colorlog==1.2.0
hydra-optuna-sweeper==1.2.0

# --------- loggers --------- #
mlflow==2.7.1
aim==3.16.2
tensorboard
wandb

# --------- others --------- #
rootutils       # standardizing the project root setup
# pre-commit      # hooks for applying linters on commit
rich            # beautiful text formatting in terminal
pytest          # tests
# sh            # for running bash commands in some tests (linux/macos only)
albumentations==1.3.1
# matplotlib==3.8.2
# pandas==2.2.0